<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<link rel="SHORTCUT ICON" href="favicon.ico">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Michael Borokhovich - Home</title>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-23191390-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head>
<body style="background-color: rgb(192, 192, 192);">
<br style="font-family: Helvetica,Arial,sans-serif;">

<table style="font-family: Helvetica,Arial,sans-serif; background-color: white; width: 787px; text-align: left; margin-left: auto; margin-right: auto;" border="2" bordercolor="#336600" cellpadding="2" cellspacing="2">
<tbody>
<tr style="height: 176px;">
<td style="width: 106px; text-align: center; vertical-align: center;"><img style="width: 106px; " alt="" src="myPic.JPG" align="middle"></td>
<td style="text-align: center; vertical-align: middle; width: 588px"> 
<big><big><span style="font-weight: bold;">Michael Borokhovich</span></big><br>Postdoctoral Research Fellow</big><br>
<br>
<a target="_blank" href="http://web.bgu.ac.il/engn/cse">  Communication Systems Engineering Department</a><a target="_blank" href="http://web.bgu.ac.il/engn/cse">
</a><br>
<br>
<a target="_blank" href="http://in.bgu.ac.il/Pages/default.aspx"> Ben-Gurion University of the Negev</a>
</td>
<td style="text-align: center;"><img style="width: 106px;" alt="" src="UTlogo.png" align="middle"></td>
</tr>
<tr>
<td style="height: 10px; vertical-align: top; text-align: center; background-color: rgb(51, 102, 0);" rowspan="1" colspan="3"></td>
</tr>
<tr style="height: 470px; vertical-align: top;text-align: left;">
<td>
<br>
<p style="margin-left: 10px"><a href="index.html"> Home</a></p>
<p style="margin-left: 10px"><a href="Michael%20Borokhovich%20-%20Research.html">Research</a></p>
<p style="margin-left: 10px"><a href="Michael%20Borokhovich%20-%20Publications.html">Publications</a></p>
<p style="margin-left: 10px"><a href="Michael%20Borokhovich%20-%20Teaching.html">Teaching</a></p>
</td>
<td colspan="2">
<br>
<p style="margin-left: 10px"><big style="font-weight: bold;">Education</big></p>

<ul style="list-style-type: square;">
<li><p style="line-height:140%">B.Sc.,
Communication Systems Engineering, 2001 - 2005. <br>Ben-Gurion University of The Negev, Beer Sheva, Israel.</p></li>
<li><p style="line-height:140%">M.Sc.,
Communication Systems Engineering, 2007 - 2009. <br>Ben-Gurion University of The Negev, Beer Sheva, Israel.</p></li>
<li><p style="line-height:140%">Ph.D.,
Communication Systems Engineering, 2009 - 2013. <br>Ben-Gurion University of The Negev, Beer Sheva, Israel.<br>Advisors: <a target="_blank" href="http://www.bgu.ac.il/%7Eavin/pmwiki/pmwiki.php">Dr. Chen Avin</a>,
<a href="http://www.cse.bgu.ac.il/Articles/article_new.asp?ArticleId=128" target="_blank">Prof. Zvi Lotker</a><br>Thesis Title:
Algebraic Algorithms for Information Spreading.</p> </li>
</ul>
<p style="margin-left: 10px"><span style="font-weight: bold;">
<a href="Borokhovich_Michael_CV.pdf" target="_blank"><big>CV</big></a></span></p>

<p style="margin-left: 10px"><big style="font-weight: bold;">Contact Information</big></p>
<p style="margin-left: 40px; line-height:140%">Alon Building of
High-Technology (Building 37), Room 303. <br>Tel: +972-8-6428083, Fax: +972-8-6472883. <br>
E-mail:
borokhom AT cse.bgu.ac.il</p>

</td>

<tr>
<td colspan="3" rowspan="1" style="height: 10px; background-color: rgb(51, 102, 0); vertical-align: top;"></td>
</tr>
</tbody>
</table>
</body></html>
